<html lang="en">

<head>
	<title>Scepter</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="std.css">
	
	<!-- data-main attribute tells require.js to load
		client/main.js after require.js loads. -->
	<script data-main="js/client/build.js" src="js/require.js"></script>

	
</head>

<body>
	
	<canvas id="myCanvas" style="border:1px solid #000000;"></canvas>
	

	
</body>
</html>